#------------------------------------------------------------------------------
# File    :   Dockerfile
# Time    :   2023/12/04 18:38:01
# Author  :   Sindhu Chowdary Chirumamilla
# Version :   1.0
# Contact :   sindhuchowdary.chiru@dish.com
# Desc    :   This file will be used to create a docker image in ECR repo.
#-------------------------------------------------------------------------------

version: 0.2
env:
  variables:
    ECR_REPO_NAME: dqtest1
    DOCKERHUB_TOKEN: dckr_pat_V7VwdJplm2FwYJJ8xu8tDc2f-8w
    DOCKERHUB_USER: sindhuchowdarychiru223
phases:
  pre_build:
    commands: 
      # Docker Hub login
      - echo ${DOCKERHUB_TOKEN} | docker login -u ${DOCKERHUB_USER} --password-stdin
      # ECR login
      - ECR_MAIN_URI="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_MAIN_URI}
      - ECR_IMAGE_URI="${ECR_MAIN_URI}/${ECR_REPO_NAME}:${CODEBUILD_RESOLVED_SOURCE_VERSION:0:8}"
  build:
    commands:
      - docker build -t ${ECR_REPO_NAME}:latest .
  post_build:
    commands:
      - docker tag ${ECR_REPO_NAME}:latest ${ECR_IMAGE_URI}
      - docker push ${ECR_IMAGE_URI}

    # generate image definitions file for ECS
      - printf '[{"name":"nf-artifact-modification","imageUri":"%s"}]' ${ECR_IMAGE_URI} > imagedefinitions.json
artifacts:
  files:
  - imagedefinitions.json  